FIRSTREV=1

ORIGIN  = QCWIN
ORIGIN_VER  = 1.00

PROJ    =GRPICON
DEBUG   =1
PROGTYPE    =1
CALLER  =
ARGS    =
DLLS    =
CVPACK  =1
CC  =cl -c
RC  =rc
CFLAGS_G_WEXE   =/AM /W3 /Ze /D_WINDOWS /DSTRICT /G2w /Zp /DFIRSTREV
CFLAGS_D_WEXE   =/Zi /Od /DDEBUG
CFLAGS_R_WEXE   =/O /DNDEBUG /Ogilt /Gs
CFLAGS_G_WDLL   =/AS /G2w /Zp /Aw /W3 /D_WINDOWS /D_WINDLL
CFLAGS_D_WDLL   =/Gi /Od /Zi
CFLAGS_R_WDLL   =/O /Os /DNDEBUG
CFLAGS_G_WTTY   =/AS /G2w /W3 /D_WINDOWS
CFLAGS_D_WTTY   =/Gi /Od /Zi
CFLAGS_R_WTTY   =/O /Os /DNDEBUG
CFLAGS_G_DEXE   =/AS /W2
CFLAGS_D_DEXE   =/Gi /Od /Zi
CFLAGS_R_DEXE   =/O /Ot /DNDEBUG
CFLAGS  =$(CFLAGS_G_WEXE) $(CFLAGS_R_WEXE)
LFLAGS_G_WEXE   =/A:16/ST:5120
LFLAGS_D_WEXE   =/CO
LFLAGS_R_WEXE   =
LFLAGS_G_WDLL   =/ST:5120 /A:16
LFLAGS_D_WDLL   =/CO
LFLAGS_R_WDLL   =
LFLAGS_G_WTTY   =/ST:5120 /A:16
LFLAGS_D_WTTY   =/CO
LFLAGS_R_WTTY   =
LFLAGS_G_DEXE   =/NOI /ST:2048
LFLAGS_D_DEXE   =/CO
LFLAGS_R_DEXE   =
LFLAGS  =$(LFLAGS_G_WEXE) $(LFLAGS_R_DEXE)
RCFLAGS = /DFIRSTREV
RESFLAGS    =-t -30
RUNFLAGS    =
H =     APP.H FRAME.H GRPICON.H RESOURCE.H PMGROUP.H ..\ICONCODE\ICONCODE.H PROGMAN.H \
	COMMDLGS.H ..\NWSDLL\ICS.H E:\INCLUDE\COMMDLG.H
RESFILES =  XICON.ICO GRP31.ICO GRP30.ICO GETICON.DLG ..\ICONS\SECUR01A.ICO ..\ICONS\SECUR01B.ICO \
	..\ICONS\COLORS.ICO ..\ICONS\EARTH.ICO ..\ICONS\PAINT_4.ICO WPAPER.DLG
DEFFILE =   GRPICON.DEF
OBJS_EXT =
LIBS_EXT =  ..\NWSDLL\ICS.LIB E:\LIB\COMMDLG.LIB

.rc.res: ; $(RC) $(RCFLAGS) -r $*.rc

all:    $(PROJ).EXE

APP.OBJ:    APP.C $(H)

FRAME.OBJ:  FRAME.C $(H)

GRPICON.RES:    GRPICON.RC $(RESFILES) $(H)

PMGROUP.OBJ:    PMGROUP.C $(H)

PROGMAN.OBJ:    PROGMAN.C $(H)

COMMDLGS.OBJ:   COMMDLGS.C $(H)

$(PROJ).EXE:    APP.OBJ FRAME.OBJ PMGROUP.OBJ PROGMAN.OBJ COMMDLGS.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
APP.OBJ +
FRAME.OBJ +
PMGROUP.OBJ +
PROGMAN.OBJ +
COMMDLGS.OBJ +
$(OBJS_EXT)
$(PROJ).EXE

e:\LIB\+
/NOD mlibcew oldnames  libw+
..\NWSDLL\ICS.LIB+
E:\LIB\COMMDLG.LIB
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	rc $(RESFLAGS) GRPICON.RES $(PROJ).EXE

$(PROJ).EXE:    GRPICON.RES
	rc $(RESFLAGS) GRPICON.RES $(PROJ).EXE

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)

