ID_GRPDLG DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 4, 36, 127, 185
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | 0xC0L
CAPTION "Select Icon for Group"
FONT 8, "Helv"
BEGIN
  CONTROL "Icons:" -1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 4, 2, 119, 157
  CONTROL "Filen&ame:" -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 18, 34, 12
  CONTROL "" IDC_ICOEDITSPEC, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 47, 16, 70, 13
  CONTROL "Directory:" -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 30, 35, 12
  CONTROL "" IDC_ICOTRUNCDIR, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x80L, 46, 30, 74, 12
  CONTROL "D&irectories:" -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 42, 54, 10
  CONTROL "" IDC_ICOLBDIR, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 11, 55, 51, 41
  CONTROL "Fi&les:" IDC_ICOBTLOG, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 67, 42, 32, 10
  CONTROL "" IDC_ICOLBFIL, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 67, 55, 50, 62
  CONTROL "R&ead Dir" IDC_ICOBTLOG, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 11, 97, 51, 14
  CONTROL "Icon Images:" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 42, 145, 46, 9
  CONTROL "" IDC_DLGICON, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 56, 120, 18, 20
  CONTROL "&<<" IDC_PREV, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 123, 14, 14
  CONTROL "&>>" IDC_NEXT, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 123, 14, 14
  CONTROL "&Assign" IDC_ASSIGN, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 165, 50, 14
  CONTROL "&Close" IDC_CLOSE, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 74, 165, 50, 14
  CONTROL "" IDC_ICOFULLDIR, "STATIC", WS_CHILD | WS_VISIBLE | 0x80L, 0, 400, 400, 12
END
