IDD_OPTIONS DIALOG 18, 18, 116, 157
STYLE WS_CHILD | WS_VISIBLE
BEGIN
	CONTROL "", IDC_ICONSIZE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 9, 18, 97, 90
	EDITTEXT IDC_CURRENTFONT, 9, 60, 63, 18, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
	CONTROL "&Fonts", IDB_FONTS, "Button", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 76, 58, 33, 21
	CONTROL "Start on &Windows Startup", IDC_AUTOSTART, "ICSCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 101, 94, 10
	CONTROL "&Preview Icons on Startup", IDC_PREVIEW, "ICSCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 112, 94, 10
	CONTROL "&OK", IDOK, "Button", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 130, 33, 21
	CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 41, 130, 33, 21
	CONTROL "&Help", IDB_HELP, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 130, 33, 21
	CONTROL " &Icons in Group Menu:", -1, "ICSStatic", SS_FLATTEXT | SS_LEFT | SS_VCENTER | SS_SINGLELINE | WS_CHILD | WS_VISIBLE, 4, 5, 107, 9
	CONTROL "", -1, "ICSCanvas", CVS_LOWERED | WS_CHILD | WS_VISIBLE, 4, 16, 107, 25
	CONTROL "Group Menu Font:", -1, "ICSStatic", SS_FLATTEXT | SS_LEFT | SS_VCENTER | SS_SINGLELINE | WS_CHILD | WS_VISIBLE, 4, 45, 107, 10
	CONTROL "", -1, "ICSCanvas", CVS_LOWERED | WS_CHILD | WS_VISIBLE, 4, 55, 107, 28
	CONTROL "Startup Options:", -1, "ICSStatic", SS_FLATTEXT | SS_LEFT | SS_VCENTER | SS_SINGLELINE | WS_CHILD | WS_VISIBLE, 4, 88, 107, 10
	CONTROL "", -1, "ICSCanvas", CVS_LOWERED | WS_CHILD | WS_VISIBLE, 4, 99, 107, 24
END

