#include "..\readbmp\ICSbmp.h"
IDD_WALLPAPER DIALOG 28, 27, 264, 202
CAPTION "Open"
FONT 8, "Helv"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT "File &Name:", stc3, 6, 6, 76, 9
	CONTROL "", edt1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER |
WS_TABSTOP | WS_CHILD | ES_OEMCONVERT, 6, 16, 90, 12
	CONTROL "", lst1, "listbox", LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_DISABLENOSCROLL
| WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
| LBS_OWNERDRAWFIXED, 6, 32, 90, 68
	LTEXT "&Directories:", -1, 110, 6, 92, 9
	CONTROL "", stc1, "STATIC", SS_NOPREFIX, 110, 18, 92, 9
	CONTROL "", lst2, "listbox", LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_DISABLENOSCROLL
| WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
| LBS_OWNERDRAWFIXED, 110, 32, 92, 68
	LTEXT "List Files of &Type:", stc2, 6, 104, 90, 9
	CONTROL "", cmb1, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 6, 114, 90, 36
	LTEXT "Dri&ves:", stc4, 110, 104, 92, 9
	CONTROL "", cmb2, "combobox", CBS_SORT | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST
| WS_CHILD | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL
| WS_TABSTOP, 110, 114, 92, 68
	CONTROL "&Assign", IDOK, "BUTTON", WS_GROUP, 208, 6, 50, 14
	CONTROL "&Cancel", IDCANCEL, "BUTTON", WS_GROUP, 208, 24, 50, 14
	CONTROL "&Help", pshHelp, "BUTTON", WS_GROUP, 208, 46, 50, 14
	CONTROL "&Read Only", chx1, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP, 208, 68, 50, 12
	CONTROL "", IDC_BITMAP, "ICSBitmap",
		WS_CHILD | WS_VISIBLE | WS_BORDER | BMS_STRETCH,
		 7, 152, 195, 33
	ICON IDI_GRP30, IDI_GRP30, 226, 115, 13, 13, WS_CHILD | WS_VISIBLE
	CTEXT "GrpIcon 1.1\015©1992 New World Software", -1, 207, 145, 54, 42, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Icon Images:", -1, 8, 140, 68, 8
END
