"Overview","heading 1","",""
"GrpIcon 2.01","heading 2","GrpIcon2.01.2","SECTION1:0000"
"Installing GrpIcon 2.01","heading 1","",""
"Installation","heading 2","Installation.3","SECTION2:0000"
"Starting GrpIcon","heading 3","StartingGrpIcon.4","SECTION2:0005"
"Using GrpIcon 2.01","heading 1","",""
"How to Use GrpIcon","heading 2","HowtoUseGrpIcon.5","SECTION3:0000"
"Modifying Options","heading 3","ModifyingOptions.6","SECTION3:0005"
"Changing Startup Configurations","heading 4","ChangingStartupConfigurations.7",""
"Changing Group Properties Menu Fonts","heading 4","ChangingGroupPropertiesMenuFonts.8",""
"Changing Group Properties Menu Icon Size","heading 4","ChangingGroupPropertiesMenuIconSize.9",""
"On-line Help","heading 4","On.lineHelp.10",""
"Using GrpIcon 2.01 - Modifying Options - Registering GrpIcon","heading 4","RegisteringGrpIcon.11",""
"OK","heading 4","OK.12",""
"Customizing Program Manager Groups","heading 1","",""
"Assigning Group Icons","heading 2","AssigningGroupIcons.13","SECTION4:0000"
"Setting Wallpaper Background","heading 2","SettingWallpaperBackground.14","SECTION4:0005"
"Changing Background Colors in Group Windows","heading 2","ChangingBackgroundColorsinGroupWindows.15","SECTION4:0010"
"Other GrpIcon Features","heading 1","",""
"Inner-City Software Icon Library","heading 2","Inner.CitySoftwareIconLibrary.16","SECTION5:0000"
"Registering GrpIcon","heading 1","",""
"How to Register","heading 2","HowtoRegister.17","SECTION6:0000"
"GrpIcon 2.01 Registration Form","heading 3","GrpIcon2.01RegistrationForm.18","SECTION6:0005"
"About Inner-City Software","heading 1","",""
"Who We Are","heading 2","WhoWeAre.19","SECTION7:0000"
"Other Inner-City Software Product Offerings","heading 2","OtherInner.CitySoftwareProductOfferings.20","SECTION7:0005"
"Product Catalog","heading 2","ProductCatalog.21","SECTION7:0010"
"Mailing List","heading 2","MailingList.22","SECTION7:0015"
"Inner-City Software's Mission and How U Can Help","heading 3","Inner.CitySoftware.sMissionandHowUCanHelp.23","SECTION7:0020"
"Glossary of Terms","heading 1","GlossaryOfTerms.24",""
