NUDLG DIALOG PRELOAD FIXED 44, 23, 142, 92
CAPTION "Create New Group"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	EDITTEXT IDC_NUGRP, 21, 15, 99, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "Enter the name of the new Program Manager Group.", -1, 18, 37, 106, 18, WS_CHILD | WS_VISIBLE | WS_GROUP
	DEFPUSHBUTTON "&OK", IDOK, 11, 65, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Cancel", IDCANCEL, 81, 65, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

