DLG_INSERTDISK DIALOG PRELOAD FIXED 40, 40, 192, 72
CAPTION "Caption"
FONT 8, "Helv"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	ICON ICN_DISK, ICN_DISK, 4, 4, 16, 16
	CONTROL "Setup needs the following disk:", -1, "static", SS_LEFT | WS_CHILD, 40, 4, 112, 8
	CONTROL "Application Diskette", IDC_DISKNAME, "static", SS_LEFT | WS_CHILD, 40, 12, 112, 12
	CONTROL "", IDC_SRCPATH, "edit", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 32, 160, 12
	DEFPUSHBUTTON "&Ok", IDOK, 48, 52, 32, 16
	PUSHBUTTON "&Cancel", IDCANCEL, 112, 52, 32, 16
END

DLG_STATUS DIALOG PRELOAD FIXED DISCARDABLE 20, 20, 188, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caption"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDC_STATLINE1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 184, 8
	CONTROL "", IDC_STATLINE2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 16, 184, 12
	CONTROL "", IDC_METER, "ICSmeter", WS_BORDER | WS_CHILD, 16, 28, 156, 12
	CONTROL "&Cancel", IDCANCEL, "Button", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 79, 48, 33, 21
END
