DLG_WELCOME DIALOG PRELOAD FIXED DISCARDABLE 32, 31, 289, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Caption"
BEGIN
	CONTROL "", IDC_LOGOCANVAS, "ICSCanvas", CVS_LOWERED | WS_CHILD | WS_VISIBLE, 8, 8, 129, 105
	CONTROL "ICS Logo", IDC_LOGOBMP, "ICSStatic", SS_BITMAP | WS_CHILD | WS_VISIBLE, 25, 30, 95, 60
	CONTROL "VertGroove", -1, "ICSCanvas", CVS_LOWERED | CVS_VERT | WS_CHILD | WS_VISIBLE, 144, -2, 4, 121
	CONTROL "", IDC_WCKCANVAS, "ICSCanvas", CVS_LOWERED | WS_CHILD | WS_VISIBLE, 154, 8, 126, 51
	CONTROL "The Windows", IDC_WCK1, "ICSStatic", SS_RAISEDTEXT | SS_LEFT | SS_TOP | WS_CHILD | WS_VISIBLE, 164, 13, 109, 12
	CONTROL "Customization Kit", IDC_WCK2, "ICSStatic", SS_RAISEDTEXT | SS_LEFT | SS_TOP | WS_CHILD | WS_VISIBLE, 194, 31, 80, 12
	CONTROL "\251 1992 Inner-City Software", IDC_COPYRIGHT, "ICSStatic", SS_FLATTEXT | SS_CENTER | SS_VCENTER | WS_CHILD | WS_VISIBLE, 194, 45, 80, 10
	CONTROL "IDI_WCK", IDI_WCK, "ICSStatic", SS_ICON | WS_CHILD | WS_VISIBLE, 164, 31, 16, 16
	CONTROL "", IDC_APPCANVAS, "ICSCanvas", CVS_LOWERED | WS_CHILD | WS_VISIBLE, 154, 64, 126, 51
	CONTROL "Module 1:", IDC_MODULE, "ICSStatic", SS_RAISEDTEXT | SS_LEFT | SS_TOP | WS_CHILD | WS_VISIBLE, 164, 71, 111, 12
	CONTROL "GrpIcon 2.0", IDC_MODNAME, "ICSStatic", SS_RAISEDTEXT | SS_LEFT | SS_TOP | WS_CHILD | WS_VISIBLE, 194, 88, 81, 12
	CONTROL "IDI_MODICON", IDI_MODICON, "ICSStatic", SS_ICON | WS_CHILD | WS_VISIBLE, 164, 88, 16, 16
	CONTROL "HorizGroove", -1, "ICSCanvas", CVS_LOWERED | CVS_HORIZ | WS_CHILD | WS_VISIBLE, 0, 119, 289, 4
	CONTROL "", IDC_DIRCANVAS, "ICSCanvas", CVS_LOWERED | WS_CHILD | WS_VISIBLE, 8, 128, 274, 57
	CONTROL "Setup will install the program(s) into the following directory on your hard disk.  If you want to install the application(s) in a different directory and/or drive, type the name of the directory below:", IDC_INSTRUCTIONS, "ICSStatic", SS_LEFT | SS_VCENTER | WS_CHILD | WS_VISIBLE, 17, 134, 256, 27
	CONTROL "Copy to:", IDC_COPYTO, "ICSStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 82, 167, 32, 12
	CONTROL "", IDC_DESTPATH, "EDIT", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 122, 166, 84, 12
	CONTROL "&OK", IDOK, "Button", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 82, 195, 33, 21
	CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 173, 195, 33, 21
END
