                          Doc-To-Help Error Report
                          ------------------------

                 File: HYPE.DOC

                 Date: 10/03/92  04:37 PM

Validations Performed: Invalid Heading paragraphs
                       Invalid Master Document structure
                       Unsupported Symbols
                       Unsupported Graphics
                       Invalid cross references or Related Help Topics
                       Invalid Caption links
                       Index not finalized

-----------------------------------------------------------------------

