{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Century;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\fswiss Swiss II;}{\f4\froman zapf humanist;}{\f5\fswiss Swiss;}{\f6\froman Dutch;}{\f7\fswiss Swiss Black;}
{\f8\fswiss Swiss Light;}{\f9\fnil AvantGarde;}{\f10\fswiss Helvetica-Narrow;}{\f11\fmodern Courier;}{\f12\froman Times New Roman;}{\f13\fswiss Arial;}{\f14\froman Tms Rmn;}{\f15\fswiss Helv;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s229\li2160\ri720\tldot\tx8280\tqr\tx8640 \f2\fs20\lang1033 \sbasedon0\snext0 toc 4;}{\s230\li720 \f2\fs20\uldb\lang1033 \sbasedon231\snext0 toc 3;}{\s231\li720 
\f2\fs20\uldb\lang1033 \sbasedon0\snext0 toc 2;}{\s232\sb240\sa120 \b\f2\lang1033 \sbasedon254\snext0 toc 1;}{\s237\li720 \f2\fs20\lang1033 \sbasedon0\snext0 index 3;}{\s238\li360 \f2\fs20\lang1033 \sbasedon0\snext0 index 2;}{\s239 \f2\fs20\lang1033 
\sbasedon0\snext0 index 1;}{\s241\sb302\sa122 \b\f2\fs22\lang1033 \sbasedon254\snext239 index heading;}{\s242\brdrt\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tqc\tx4680\tqr\tx9360 \b\f2\fs20\lang1033 \sbasedon254\snext242 footer;}{
\s243\tqc\tx4320\tqr\tx8640 \b\f2\fs20\lang1033 \sbasedon254\snext243 header;}{\s244 \f2\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \f2\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s250\sb340 \b\f2\fs28\lang1033 
\sbasedon252\snext16 heading 5;}{\s251\sb216\sa14\keepn \b\i\f2\lang1033 \sbasedon254\snext4 {\*\keycode \shift\ctrl 4}heading 4;}{\s252\sb340\keepn \b\f2\fs28\lang1033 \sbasedon254\snext11 {\*\keycode \shift\ctrl 3}heading 3;}{\s253\sb362\sa43\keepn 
\b\f2\fs36\lang1033 \sbasedon254\snext252 {\*\keycode \shift\ctrl 2}heading 2;}{\s254\sb962\sa1682 \b\f2\fs48\lang1033 \sbasedon0\snext253 {\*\keycode \shift\ctrl 1}heading 1;}{\s255\li720 \f2\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{
\f2\fs20\lang1033 \snext0 Normal;}{\s2\li720\sb115\box\brdrs\brdrw15\brsp20 \tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760 \f2\fs16\lang1033 \sbasedon254\snext2 SourceTop;}{\s3\sb120\sa60 \b\f2\cf2\lang1033 \sbasedon0\snext3 RelatedHead;}{
\s4\fi-360\li720\sb115\tx720 \f2\fs20\lang1033 \sbasedon0\snext4 {\*\keycode \shift\ctrl L}List;}{\s5\fi-360\li720\sb115\tx720 \f2\fs20\lang1033 \sbasedon4\snext5 ListTable;}{\s6\ri432\sb122 \i\f2\fs20\lang1033 \sbasedon0\snext6 Caption;}{\s7\sb115 
\f2\fs20\lang1033 \sbasedon0\snext7 BodyTable;}{\s8 \b\f2\fs48\lang1033 \sbasedon254\snext8 TOCTitle;}{\s9\qr\sb242\sa722 \b\f2\fs72\lang1033 \sbasedon254\snext9 Title;}{\s10\qr \b\f2\fs28\lang1033 \sbasedon0\snext10 ByLine;}{\s11\sb115 \f2\fs20\lang1033 
\sbasedon0\snext11 {\*\keycode \shift\ctrl B}Body;}{\s12\li720\box\brdrs\brdrw15\brsp20 \tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280 \f2\fs16\lang1033 \sbasedon254\snext12 Source;}{
\s13\li720\sb158\sa158\sl259 \f2\fs20\lang1033 \sbasedon0\snext13 Figures;}{\s14\sb158\sa158\sl259 \f2\fs20\lang1033 \sbasedon13\snext14 FiguresTable;}{\s15\sa300 \i\f2\fs16\lang1033 \sbasedon251\snext15 FigureDesc;}{\s16\sb115 \f2\fs20\lang1033 
\sbasedon11\snext16 Definition;}{\s17\li720\sb115\sa40 \b\f2\fs20\lang1033 \sbasedon254\snext17 CodeExplained;}{\s18\li72\ri72\sb60\sa60 \b\f2\fs22\lang1033 \sbasedon254\snext18 TableHeading;}{\s19\li72\ri72\sb40\sa40 \f2\fs20\lang1033 
\sbasedon0\snext19 TableText;}{\s20\sb115 \i\f2\fs20\lang1033 \sbasedon11\snext20 Warning;}{\s21\qr\li1440\sb960\brdrt\brdrth\brdrw60\brsp20 \b\f2\fs28\lang1033 \sbasedon254\snext21 SuperTitle;}{\s22\li720 \f2\fs20\lang1033 
\sbasedon231\snext22 GlossaryTerm;}{\s24\fi-360\li1080\sb115\tx1080 \f2\fs20\lang1033 \sbasedon4\snext24 List2;}{\s25\fi-360\li1080\sb115\tx1080 \f2\fs20\lang1033 \sbasedon24\snext25 List2Table;}}{\info{\title Announcing GrpIcon The Group Icon Customizer}
{\author Darrin Taylor}{\operator Darrin Taylor}{\creatim\yr1992\mo10\dy3\hr16\min37}{\revtim\yr1992\mo10\dy3\hr16\min39}{\version4}{\edmins2}{\nofpages1}{\nofwords500}{\nofchars2964}{\vern16417}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\gutter0 \widowctrl\ftnbj\makebackup {\*\template D:\\WRD2\\D2H_HELP.DOT}\sectd \linex0\headery504\endnhere \pard\plain \s8 \b\f2\fs48\lang1033 {\plain \f2\fs48\lang1033 #{\footnote 
\pard\plain \s245 \f2\fs20\lang1033 {\fs16\up6 #} HelpContents1}} {\plain \f2\fs48\lang1033 ${\footnote \pard\plain \s245 \f2\fs20\lang1033 {\fs16\up6 $} Help Contents}} {\plain \f2\fs48\lang1033 K{\footnote \pard\plain \s245 \f2\fs20\lang1033 {\fs16\up6 
K} Help Contents;Contents}} Contents
\par \pard\plain \s232\sb240\sa120 \b\f2\lang1033 Announcing GrpIconTM  2.0
\par \pard\plain \s231\li720 \f2\fs20\uldb\lang1033 The Group Icon Customizer{\v TheGroupIconCustomizer.2}
\par \pard\plain \s253\sb362\sa43\keepn \b\f2\fs36\lang1033 {\plain \f2\fs16\up6\lang1033 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1033 {\fs16\up6 #} TheGroupIconCustomizer.2}} {\plain \f2\fs16\up6\lang1033 ${\footnote \pard\plain \s245 
\f2\fs20\lang1033 {\fs16\up6 $} The Group Icon Customizer}} {\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \s245 \f2\fs20\lang1033 {\fs16\up6 K} The Group Icon Customizer}} {\plain \f2\fs16\up6\lang1033 +{\footnote \pard\plain \s245 
\f2\fs20\lang1033 {\fs16\up6 +} SECTION1:0000}} The Group Icon Customizer
\par \pard\plain \s231\li720 \f2\fs20\uldb\lang1033 by Inner-City Software{\v byInner.CitySoftware.3}
\par \{bmc help0004.bmp\}{\v .bmchelp0004.bmp..4}
\par \{bmc help0005.bmp\}{\v .bmchelp0005.bmp..5}
\par \pard\plain \s252\sb340\keepn \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1033 {\fs16\up6 #} byInner.CitySoftware.3}} {\plain \f2\fs16\up6\lang1033 ${\footnote \pard\plain \s245 \f2\fs20\lang1033 {
\fs16\up6 $} by Inner-City Software}} {\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \s245 \f2\fs20\lang1033 {\fs16\up6 K} by Inner-City Software}} {\plain \f2\fs16\up6\lang1033 +{\footnote \pard\plain \s245 \f2\fs20\lang1033 {\fs16\up6 +}
 SECTION1:0005}} by Inner-City Software
\par \pard\plain \s11\sb115 \f2\fs20\lang1033 
Put an end to the annoying peek-and-poke game that you have to play to find your Program Manager Groups because they all look alike!  GrpIcon, The Group Icon Customizer, lets you personalize your Microsoft Windows 3.x desktop and improve your ability to q
uickly and easily find your programs by attaching unique icons, colors and even background wallpaper to your Program Manager Group windows!
\par {\b BEFORE GRPICON}
\par \pard \s11\qc\sb115 \{bmc help0001.bmp\}\{bmc help0002.bmp\}
\par \pard\plain \s7\qr\sb115\tx2880\tx9720 \f2\fs20\lang1033 {\b\fs22 AFTER GRPICON}
\par \pard\plain \s11\sb115 \f2\fs20\lang1033 
This before/after snapshot shows how a typical Program Manager screen can go from boring and difficult to exciting and practical by the simple addition of unique icons to visually identify the programs contained in each Group Window.  If you usually leave
 your Group windows open, GrpIcon lets you assign individual background colors and/or bitmap images to help you easily distinguish between your Program Groups.
\par GrpIcon has received critical acclaim in computer industry periodicals on both sides of the Atlantic Ocean, and will be featured in Brian Livingston's upcoming book "{\i Windows Gizmos}
", coming this Christmas from IDG Books.  It is a very natural addition to your other Windows desktop accessories that we will wonder how you ever used Windows without, once you try it.
\par GrpIcon is Shareware, which means that you can try it for free and share it with whomever else you feel may be interested in usin
g it.  If you wish to purchase GrpIcon, the cost is only $20.00 in U.S. funds, plus $3.00 shipping and handling if we must ship you a diskette.  GrpIcon is available for downloading from electronic Bulletin Board Systems (BBSes) and on-line services all o
ver the world.  If you cannot find GrpIcon on your local BBS or on-line service, feel free to contact us at (800) 538-6946 (U.S. and Canada only) or (617) 536-6946 and we will arrange to get you a diskette so you can try it out and put it on your local BB
S.
\par \pard\plain \s7\sb115 \f2\fs20\lang1033 {\ul \{bmc help0003.bmp\}}{\v\ul Caption.6}
\par \pard\plain \s252\sb340\keepn \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1033 {\fs16\up6 #} .bmchelp0004.bmp..4}} {\plain \f2\fs16\up6\lang1033 +{\footnote \pard\plain \s245 \f2\fs20\lang1033 {
\fs16\up6 +} SECTION1:0010}} \{bmc help0004.bmp\}
\par \pard\plain \s11\sb115 \f2\fs20\lang1033 {\i After GrpIcon, each Group window is easy to identify by its unique and colorful icon.  What a great time and eye-saver!}
\par \pard\plain \s252\sb340\keepn \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 {\*\bkmkstart WexCurrentSection}{\*\bkmkend WexCurrentSection}\page #{\footnote \pard\plain \s245 \f2\fs20\lang1033 {\fs16\up6 #} .bmchelp0005.bmp..5}}{\plain 
\f12\fs22\lang1033  }{\plain \f2\fs16\up6\lang1033 +{\footnote \pard\plain \s245 \f2\fs20\lang1033 {\fs16\up6 +} SECTION1:0015}}{\plain \f12\fs22\lang1033  \{bmc help0005.bmp\}
\par }\pard\plain \s11\sb115 \f2\fs20\lang1033 {\i Before GrpIcon, the Windows Program Manager is a boring array of sameness.  You have to squint and read the tiny window titles just to tell one Group from another!{\*\bkmkstart StopChecking}
{\*\bkmkend StopChecking}
\par }\pard\plain \s16\sb115 \f2\fs20\lang1033 {\fs16\up6 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1033 {\fs16\up6 #} Caption.6}} {\fs22 For more information or Demonstration disks, call or write us at:
\par }
\par }